# webSocketAuthUser

./: .gitignore  README.md  pom.xml
src/main/java/controller/servlet/: PageServlet.java
src/main/java/controller/websocket/: AuditController.java  UserController.java
src/main/java/controllers/: UserController.java
src/main/java/controllers/servlet/: PageServlet.java
src/main/java/model/Comparator/: TokenComparator.java
src/main/java/model/dto/: AuditDTO.java
src/main/java/model/entity/: Token.java  User.java
src/main/java/model/enums/: MessageTypeEnum.java
src/main/java/model/interfaces/: Data.java
src/main/java/model/message/: Message.java
src/main/java/model/request/: AuthRequest.java  AuthRequestEntity.java
src/main/java/model/response/: AuthResponse.java  AuthResponseEntity.java  ErrorResponse.java  ErrorResponseEntity.java
src/main/java/org/websocket/client/: Main.java  MyWebsocketClientEndpoint.java
src/main/java/org/websocket/dao/: AbstractManager.java  AuditManager.java  AuthentificationManager.java  UserManager.java
src/main/java/org/websocket/server/: AbstractWebSocket.java  AuditWebSocket.java  CreateUserWebSocket.java  UserAuthWebSocket.java  WebSocket.java
src/main/java/org/websocket/test/client/: ClientMain.java  UserAuthClientSocket.java
src/main/java/org/websocket/test/server/: UserAuthSocketServlet.java  UserAuthWebSocket.java
src/main/java/services/: UserService.java
src/main/java/utils/: DateUtils.java  JsonUtilities.java  JsonUtils.java  MessageUtils.java
src/main/resources/: config.properties  rebel.xml
src/main/resources/changelogs/: create_sequence.xml  project-changelogs.xml  table_token.xml  table_token_audit.xml  table_user.xml  table_user_token.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: mainPage.jsp
